@import 'mixins'

#projectPageContainer
  display: block
  width: 1000px
  height: 700px
  margin-left: 100px
  margin-right: 100px
  margin-top: 20px

.projectContainer
  display: inline-block
  width: 476px
  margin: 10px 10px 10px 10px
  height: 300px
  background-color: grey
  overflow-y: hidden
  &:hover
    background-color: yellow

.projectTitle
  display: inline-block
  position: relative
  text-align: center
  width: 100%
  height: 20%
  padding-top: 10px

  background-color: green
  p
    margin-top: 0
    font-size: 20px

.projectImage
  display: inline
  position: relative
  height: 100%
  width: 100%

  img
    width: 80%
    margin-left: 10%
    margin-right: 10%





