@import 'mixins'



#resumeContainer
  position: relative
  width: 95%
  height: 1225px
  background-color: white
  margin: auto



#summaryContainer
  display: inline-block
  position: relative
  margin: 0px 30px 0px 40px
  width: 500px
  transform: translate(0%, -30%)

.topContainer
  display: inline-block
  position: absoulute
  top: 0px
  overflow-y: auto

#skillsContainer
  display: inline-block
  position: relative
  top: 0 px
  width: 570 px
  margin-left: 30px


.resumeTitle
  position: relative
  display: block
  height: 25px
  width: 100%
  text-align: left
  font-size: 20px
  font-family: share-bold

hr
  width: 90%
  margin-left: 0
  border-style: solid
  border-color: #fb9b2b
  border-width: 7px 0 0
  border-radius: 7px

.skillContainer
  position: relative
  display: inline-block
  min-width: 190px
  max-width: 800px
  float: left

#shortContainer
  position: relative
  display: inline-block
  min-width: 130px
  max-width: 800px
  float: left

.skillContainer, #shortContainer
  h4
    font-family: share-bold

.skillContainer, #shortContainer
  ul
    font-family: share-tech
    list-style: none
    padding-left: 0px


.resumeContentContainer
  display: inline-block
  position: relative
  width: 100%
  margin-left: 40px


.experienceContainer
  min-width: 200px
  max-width: 1000px
  top: 0px

.resumeSectionTitle
  display: inline-block
  top: 0px
  width: 200px

.experienceText
  margin-top: 20px
  display: inline-block
  width: 600px

.resumeSectionDetails
  display: inline-block
  float: right
  width: 100px

h4
  font-size: 20px
